<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta name="author" content="kaviya">
        <meta name="description" content="Website for Roberto's Tacos shop">
          <title>Open hours</title>
          <link rel="icon" type="image/jpeg" href="timeTacos.jpeg">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
            <body>
              <header>
                <h2>Roberto's Taco Shop Opening Hours</h2>
                <nav>
                  <ul style="list-style-type:disc">
                    
                      <li>
                        <a href="index.html">About RTS</a>
                      </li>
                      <li>
                        <a href="contact.html">Contact us</a>
                      </li>
                    </ul>
                  </nav>
                  <figure>
                    <img src="food.jpeg" alt="food image not available" width="350" height="250">
                      <figcaption>Delicious: A Tray Of Tasty Foods</figcaption>
                    </figure>
                  </header>
                  <hr>
                    <main>
                      <article id="hours">
                        <h2>Time Allotment</h2>
                        <p>We are open 7 days a week </p>
                          <dl>
                            <dt>Sunday-Thursday</dt>
                            <dd>
                              <time datetime="11:00">11:00 am</time>-
                                <time datetime="21:00">09:00 pm</time>
                            </dd>
                            <dt>Friday-Saturday</dt>
                            <dd>
                              <time datetime="11:00">11:00 am</time>-
                                    <time datetime="23:00">11:00 pm</time>
                            </dd>
                          </dl>
                          <p>
                            <a href="#">Back To Top</a>
                          </p>
                        </article>
                      </main>
                      <hr>
                        <footer>
                          <p>Copyright &copy; Roberto's Tacos Shop</p>
                        </footer>
                      </body>
                    </html>